{
  "name": "gatsby-source-ramblers",
  "version": "1.0.1",
  "description": "A Gatsby plugin to extract group walks from the Ramblers GB walks feed",
  "keywords": ["gatsby", "gatsby-plugin", "ramblers", "group walks feed"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake Bourne <jake.bourne@gmail.com>",
  "homepage": "https://github.com/coloneltravis/gatsby-source-ramblers",
  "license": "GPL",
  "dependencies": {
    "node-fetch": "^3.1.1",
    "query-string": "^6.10.1"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/coloneltravis/gatsby-source-ramblers.git"
  }
}
